MSSQL_HOST=xxx
MSSQL_DB=xxx
MSSQL_USER=xxx
MSSQL_PASS=xxx

AUTH0_DOMAIN=xxx
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx

CLOUTCAST_API_URL=xxx
CLOUTCAST_API_KEY=xxx

NEW_RELIC_APP_NAME=xxx

PREAUTH_SECRET_KEY=xxx

GOOGLE_ANALYTICS_KEY=xxx
